﻿<html>
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <title>Brou</title>
        <link rel="stylesheet" type="text/css" href="css/gamestyle.css" />
    </head>
    <body>
        <div id="gameScreen">
            <canvas id="cnv"></canvas>
        </div>
        <script src="scripts/gamedata.js"></script>
        <script src="scripts/soundManagement.js"></script>
        <script src="scripts/savesystem.js"></script>
        <script src="scripts/render.js"></script>
        <script src="scripts/gamelogic.js"></script>
        <script src="scripts/animation.js"></script>
        <script src="scripts/gamescript.js"></script>
        <script src="scripts/fps-counter.js"></script>
    </body>
</html>
